<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:companyApp="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_container"
    android:orientation="vertical"    android:paddingTop="35dp"

    tools:context=".Fragment.fragment_Trangchu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        app:menu="@menu/toolbar_menu"
        android:layout_height="?attr/actionBarSize"
        companyApp:titleTextAppearance="@style/ActionBar.nameText"
        app:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">


        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/circle"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text="Hung Duc Trinh"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:text="100.000 VND"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_containerTrangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/conten_background"
        android:orientation="vertical">


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_Slider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/conten_background"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="5dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorRadius="1.3dp"
            app:sliderIndicatorSelectedColor="@color/green_tea"
            app:sliderIndicatorUnselectedColor="@color/blue"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_troChoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/item_background"
                    android:orientation="horizontal"
                    android:paddingVertical="25dp"

                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_machine_game" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"

                            android:text="Trò chơi"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"

                            android:text="Kiểm tra trò chơi đang hoạt động"

                            android:textColor="@color/white"
                            android:textSize="15dp"

                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_soDu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/item_background"
                    android:orientation="horizontal"
                    android:paddingVertical="25dp"

                    android:paddingLeft="23dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_so_du" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"

                            android:text="Số dư"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"

                            android:text="Kiểm tra số dư tài khoản"

                            android:textColor="@color/white"
                            android:textSize="15dp"

                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_thanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/item_background"
                    android:orientation="horizontal"
                    android:paddingVertical="25dp"
                    android:paddingLeft="20dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_qrcode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="Thanh toán"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"

                            android:text="Quét mã QR"

                            android:textColor="@color/white"
                            android:textSize="15dp"

                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>