<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNav_Doter"
        android:icon="@drawable/ic_uudai"
        android:title="@string/nav_Endow" />

    <item
        android:id="@+id/bottomNav_Home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/nav_Home" />

    <item
        android:id="@+id/bottomNav_User"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_Account" />

</menu>