<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/chooseDay"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="60dp"/>
        <EditText
            android:id="@+id/edt_day"
            android:textSize="25dp"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:enabled="false"
            android:hint="dd/mm/yyyy"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:text="Giờ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <NumberPicker
                android:id="@+id/numberpick_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="22dp"
                android:text="Phút"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <NumberPicker
                android:id="@+id/numberpick_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>