<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Fragment.fragment_User">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/avaterdefaut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"

                android:drawableEnd="@drawable/ic_pencil"
                android:text="Vũ Viết Khanh"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text=" +84********12"


                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/conten_background"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kanitmedium"
            android:paddingLeft="10dp"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:drawableStart="@drawable/ic_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:drawablePadding="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/kanitmedium"
                    android:drawableEnd="@drawable/ic_next"
                    android:paddingEnd="10dp"
                    android:textStyle="normal"
                    android:layout_marginTop="13dp"
                    android:paddingLeft="20dp"
                    />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</LinearLayout>