<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container"
    android:orientation="vertical"
    tools:context=".Fragment.fragment_User">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/avaterUserUserFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"

                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>



        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_UserfragName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Hung Duc Trinh"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tv_UserfragName"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_edit_24px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_UserfragPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +84********12"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_background"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingStart="5dp"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_nap_tien"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingBottom="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Nạp Tiền"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <!--thông báo-->
            <LinearLayout
                android:id="@+id/btn_Notify"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingBottom="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notify_24px" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Thông Báo"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <!--            lịch sử giao dịch-->
            <LinearLayout
                android:id="@+id/btn_CheckHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingBottom="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/ic_baseline_update_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Lịch sử giao dịch"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <!--            trợ giúp & yêu cầu hỗ trợ-->
            <LinearLayout
                android:id="@+id/btn_Help"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"

                android:paddingBottom="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="@string/help"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <!--            Quy chế-->
            <LinearLayout
                android:id="@+id/btn_Regulation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"

                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_description_24px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Quy chế"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <!--            chinh sách bảo mật-->
            <LinearLayout
                android:id="@+id/btn_PolicyAndPrivacy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"

                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/ic_baseline_error_outline_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Chính sách bảo mật"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>
            <!--            đăng xuất-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/btn_LogOut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gachchan"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/ic_baseline_exit_to_app_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:text="Đăng xuất"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>