<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnBackToLoginFogotPass"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="@string/fogotPassword"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="28dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Chúng tôi có thể hỗ trợ bạn bằng cách gửi cho bạn một liên kết để đặt lại mật khẩu."
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="15dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="35dp"
        android:hint="@string/app_name"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"

        android:hint="khann@gmail.com"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:textColor="@color/black" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:text="@string/Reset_password"
        android:textAllCaps="false" />
</LinearLayout>