<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Fragment.FragmentNapTien">
    <TextView
        android:text="Nạp Tiền"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_tien_nap"
            android:layout_width="match_parent"
            android:hint="Nhập Số Tiền Muốn Nạp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_nap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nạp"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>