<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Your secondary layout here -->


    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_AvatarOfGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/game_bao_nha" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/tv_nameOfGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà ma"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Từ: 11/22/3333"
                android:textColor="@color/orange"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đến: 33/44/5555"
                android:textColor="@color/orange"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>